{
	"name": "znbundle/queue",
	"type": "extension",
	"license": "MIT",
	"authors": [
		{
			"name": "Yamshikov Vitaliy",
			"email": "theyamshikov@yandex.ru"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"symfony/console": "4.*|5.*",
		"symfony/lock": "4.*|5.*",
		"dragonmantank/cron-expression": "v3.3.1"
	},
	"autoload": {
		"psr-4": {
			"ZnBundle\\Queue\\": "src",
			"ZnBundle\\Queue\\Tests\\": "tests"
		}
	}
}
