{
	"name": "znbundle/queue",
	"type": "extension",
	"license": "MIT",
	"authors": [
		{
			"name": "Zn Developer",
			"email": "zndev@ya.ru"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"symfony/console": "4.*|5.*",
		"symfony/lock": "4.*|5.*",
		"dragonmantank/cron-expression": "v3.3.1",
		"znpack/core": "0.x-dev",
		"znpack/domain": "0.x-dev"
	},
	"autoload": {
		"psr-4": {
			"ZnBundle\\Queue\\": "src",
			"ZnBundle\\Queue\\Tests\\": "tests"
		}
	}
}
